<html>
<head>
<title>index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (index.psd) -->
<table id="__01" width="1320" height="1901" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2">
			<img src="images/ideasmarkethome.jpg" width="420" height="100" alt=""></td>
		<td colspan="5">
			<img src="images/head.jpg" width="900" height="100" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/menu.jpg" width="310" height="50" alt=""></td>
		<td colspan="2">
			<img src="images/menu01.jpg" width="220" height="50" alt=""></td>
		<td>
			<img src="images/menu02.jpg" width="240" height="50" alt=""></td>
		<td>
			<img src="images/menu03.jpg" width="130" height="50" alt=""></td>
		<td>
			<a href="_self">
				<img src="images/menu04.jpg" width="180" height="50" border="0" alt=""></a></td>
		<td>
			<img src="images/menu_end.jpg" width="240" height="50" alt=""></td>
	</tr>
	<tr>
		<td colspan="7">
			<img src="images/banner.gif" width="1320" height="400" alt=""></td>
	</tr>
	<tr>
		<td colspan="7">
			<img src="images/hot.jpg" width="1320" height="370" alt=""></td>
	</tr>
	<tr>
		<td colspan="7">
			<img src="images/suggest.jpg" width="1320" height="370" alt=""></td>
	</tr>
	<tr>
		<td colspan="7">
			<img src="images/partner.jpg" width="1320" height="370" alt=""></td>
	</tr>
	<tr>
		<td colspan="7">
			<img src="images/under_banner.jpg" width="1320" height="100" alt=""></td>
	</tr>
	<tr>
		<td colspan="7">
			<img src="images/under.jpg" width="1320" height="140" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/&#xc2a4;&#xd398;&#xc774;&#xc11c;.gif" width="310" height="1" alt=""></td>
		<td>
			<img src="images/&#xc2a4;&#xd398;&#xc774;&#xc11c;.gif" width="110" height="1" alt=""></td>
		<td>
			<img src="images/&#xc2a4;&#xd398;&#xc774;&#xc11c;.gif" width="110" height="1" alt=""></td>
		<td>
			<img src="images/&#xc2a4;&#xd398;&#xc774;&#xc11c;.gif" width="240" height="1" alt=""></td>
		<td>
			<img src="images/&#xc2a4;&#xd398;&#xc774;&#xc11c;.gif" width="130" height="1" alt=""></td>
		<td>
			<img src="images/&#xc2a4;&#xd398;&#xc774;&#xc11c;.gif" width="180" height="1" alt=""></td>
		<td>
			<img src="images/&#xc2a4;&#xd398;&#xc774;&#xc11c;.gif" width="240" height="1" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>